#module 0 size: 5 bs: 0.0212276
4 50 51 70 102 
#module 1 size: 3 bs: 0.0116819
21 30 62 
#module 2 size: 2 bs: 0.00203425
27 38 
#module 3 size: 8 bs: 0.0513185
14 28 45 47 50 54 61 87 
#module 4 size: 14 bs: 0.00156833
6 8 10 14 18 19 23 28 31 42 58 60 72 93 
#module 5 size: 8 bs: 0.0262334
29 33 53 54 55 59 67 98 
#module 6 size: 11 bs: 0.0116819
1 15 19 23 39 41 42 68 72 87 93 
#module 7 size: 3 bs: 0.0212276
15 58 63 
#module 8 size: 14 bs: 0.0714174
25 32 43 45 47 74 76 77 78 79 81 84 103 106 
#module 9 size: 8 bs: 0.0760491
15 18 35 48 49 65 80 83 
#module 10 size: 12 bs: 0.083065
1 6 10 18 26 35 57 60 77 79 99 106 
#module 11 size: 3 bs: 0.013604
7 46 55 
#module 12 size: 2 bs: 0.00115247
2 5 
#module 13 size: 7 bs: 0.0541658
23 30 39 49 65 94 99 
#module 14 size: 4 bs: 0.0910097
13 20 36 57 
#module 15 size: 6 bs: 0.0613029
9 11 16 22 34 64 
#module 16 size: 1 bs: 1
0 
#module 17 size: 1 bs: 1
3 
#module 18 size: 1 bs: 1
12 
#module 19 size: 1 bs: 1
17 
#module 20 size: 1 bs: 1
24 
#module 21 size: 1 bs: 1
37 
#module 22 size: 1 bs: 1
40 
#module 23 size: 1 bs: 1
44 
#module 24 size: 1 bs: 1
52 
#module 25 size: 1 bs: 1
56 
#module 26 size: 1 bs: 1
66 
#module 27 size: 1 bs: 1
69 
#module 28 size: 1 bs: 1
71 
#module 29 size: 1 bs: 1
73 
#module 30 size: 1 bs: 1
75 
#module 31 size: 1 bs: 1
82 
#module 32 size: 1 bs: 1
85 
#module 33 size: 1 bs: 1
86 
#module 34 size: 1 bs: 1
88 
#module 35 size: 1 bs: 1
89 
#module 36 size: 1 bs: 1
90 
#module 37 size: 1 bs: 1
91 
#module 38 size: 1 bs: 1
92 
#module 39 size: 1 bs: 1
95 
#module 40 size: 1 bs: 1
96 
#module 41 size: 1 bs: 1
97 
#module 42 size: 1 bs: 1
100 
#module 43 size: 1 bs: 1
101 
#module 44 size: 1 bs: 1
104 
#module 45 size: 1 bs: 1
105 
