g++ -o benchmark main.cpp



reading parameters.dat...

**************************************************************
number of nodes:	1000
average degree:	20
maximum degree:	50
exponent for the degree distribution:	1
exponent for the community size distribution:	1
mixing parameter:	0.1
community size range set equal to [10 , 50]
**************************************************************

-----------------------------------------------------------
network of 1000 vertices and 9964 edges;	 average degree = 19.928
average mixing parameter: 0.0980865 +/- 0.0447384
p_in: 0.650077	p_out: 0.00170931


g++ -o benchmark main.cpp



reading parameters.dat...

**************************************************************
number of nodes:	1000
average degree:	20
maximum degree:	50
exponent for the degree distribution:	1
exponent for the community size distribution:	1
mixing parameter:	0.15
community size range set equal to [10 , 50]
**************************************************************

-----------------------------------------------------------
network of 1000 vertices and 10428 edges;	 average degree = 20.856
average mixing parameter: 0.145474 +/- 0.0460646
p_in: 0.601867	p_out: 0.00272921


g++ -o benchmark main.cpp



reading parameters.dat...

**************************************************************
number of nodes:	1000
average degree:	20
maximum degree:	50
exponent for the degree distribution:	1
exponent for the community size distribution:	1
mixing parameter:	0.2
community size range set equal to [10 , 50]
**************************************************************

-----------------------------------------------------------
network of 1000 vertices and 10106 edges;	 average degree = 20.212
average mixing parameter: 0.192362 +/- 0.0493948
p_in: 0.637213	p_out: 0.00340597


g++ -o benchmark main.cpp



reading parameters.dat...

**************************************************************
number of nodes:	1000
average degree:	20
maximum degree:	50
exponent for the degree distribution:	1
exponent for the community size distribution:	1
mixing parameter:	0.25
community size range set equal to [10 , 50]
**************************************************************

-----------------------------------------------------------
network of 1000 vertices and 10302 edges;	 average degree = 20.604
average mixing parameter: 0.248045 +/- 0.045319
p_in: 0.565883	p_out: 0.00447184


g++ -o benchmark main.cpp



reading parameters.dat...

**************************************************************
number of nodes:	1000
average degree:	20
maximum degree:	50
exponent for the degree distribution:	1
exponent for the community size distribution:	1
mixing parameter:	0.3
community size range set equal to [10 , 50]
**************************************************************

-----------------------------------------------------------
network of 1000 vertices and 10133 edges;	 average degree = 20.266
average mixing parameter: 0.293407 +/- 0.0460477
p_in: 0.549692	p_out: 0.00528863


g++ -o benchmark main.cpp



reading parameters.dat...

**************************************************************
number of nodes:	1000
average degree:	20
maximum degree:	50
exponent for the degree distribution:	1
exponent for the community size distribution:	1
mixing parameter:	0.35
community size range set equal to [10 , 50]
**************************************************************

-----------------------------------------------------------
network of 1000 vertices and 9859 edges;	 average degree = 19.718
average mixing parameter: 0.344459 +/- 0.0472068
p_in: 0.518421	p_out: 0.00605427


g++ -o benchmark main.cpp



reading parameters.dat...

**************************************************************
number of nodes:	1000
average degree:	20
maximum degree:	50
exponent for the degree distribution:	1
exponent for the community size distribution:	1
mixing parameter:	0.4
community size range set equal to [10 , 50]
**************************************************************

-----------------------------------------------------------
network of 1000 vertices and 9889 edges;	 average degree = 19.778
average mixing parameter: 0.395336 +/- 0.0464747
p_in: 0.509226	p_out: 0.0072204


g++ -o benchmark main.cpp



reading parameters.dat...

**************************************************************
number of nodes:	1000
average degree:	20
maximum degree:	50
exponent for the degree distribution:	1
exponent for the community size distribution:	1
mixing parameter:	0.45
community size range set equal to [10 , 50]
**************************************************************

-----------------------------------------------------------
network of 1000 vertices and 9904 edges;	 average degree = 19.808
average mixing parameter: 0.446674 +/- 0.0472877
p_in: 0.475546	p_out: 0.00822229


g++ -o benchmark main.cpp



reading parameters.dat...

**************************************************************
number of nodes:	1000
average degree:	20
maximum degree:	50
exponent for the degree distribution:	1
exponent for the community size distribution:	1
mixing parameter:	0.5
community size range set equal to [10 , 50]
**************************************************************

-----------------------------------------------------------
network of 1000 vertices and 10552 edges;	 average degree = 21.104
average mixing parameter: 0.497122 +/- 0.0344514
p_in: 0.452034	p_out: 0.00991769


g++ -o benchmark main.cpp



reading parameters.dat...

**************************************************************
number of nodes:	1000
average degree:	20
maximum degree:	50
exponent for the degree distribution:	1
exponent for the community size distribution:	1
mixing parameter:	0.55
community size range set equal to [10 , 50]
**************************************************************

-----------------------------------------------------------
network of 1000 vertices and 10221 edges;	 average degree = 20.442
average mixing parameter: 0.54742 +/- 0.0391006
p_in: 0.388778	p_out: 0.0108723


g++ -o benchmark main.cpp



reading parameters.dat...

**************************************************************
number of nodes:	1000
average degree:	20
maximum degree:	50
exponent for the degree distribution:	1
exponent for the community size distribution:	1
mixing parameter:	0.6
community size range set equal to [10 , 50]
**************************************************************

-----------------------------------------------------------
network of 1000 vertices and 10143 edges;	 average degree = 20.286
average mixing parameter: 0.597629 +/- 0.0403078
p_in: 0.351069	p_out: 0.0120886


g++ -o benchmark main.cpp



reading parameters.dat...

**************************************************************
number of nodes:	1000
average degree:	20
maximum degree:	50
exponent for the degree distribution:	1
exponent for the community size distribution:	1
mixing parameter:	0.65
community size range set equal to [10 , 50]
**************************************************************

-----------------------------------------------------------
network of 1000 vertices and 10373 edges;	 average degree = 20.746
average mixing parameter: 0.649669 +/- 0.037521
p_in: 0.370591	p_out: 0.0131729


g++ -o benchmark main.cpp



reading parameters.dat...

**************************************************************
number of nodes:	1000
average degree:	20
maximum degree:	50
exponent for the degree distribution:	1
exponent for the community size distribution:	1
mixing parameter:	0.7
community size range set equal to [10 , 50]
**************************************************************

-----------------------------------------------------------
network of 1000 vertices and 10040 edges;	 average degree = 20.08
average mixing parameter: 0.700795 +/- 0.0376951
p_in: 0.26531	p_out: 0.0140749


g++ -o benchmark main.cpp



reading parameters.dat...

**************************************************************
number of nodes:	1000
average degree:	20
maximum degree:	50
exponent for the degree distribution:	1
exponent for the community size distribution:	1
mixing parameter:	0.75
community size range set equal to [10 , 50]
**************************************************************

-----------------------------------------------------------
network of 1000 vertices and 9777 edges;	 average degree = 19.554
average mixing parameter: 0.748152 +/- 0.0412419
p_in: 0.236196	p_out: 0.0148867


g++ -o benchmark main.cpp



reading parameters.dat...

**************************************************************
number of nodes:	1000
average degree:	20
maximum degree:	50
exponent for the degree distribution:	1
exponent for the community size distribution:	1
mixing parameter:	0.8
community size range set equal to [10 , 50]
**************************************************************

-----------------------------------------------------------
network of 1000 vertices and 9920 edges;	 average degree = 19.84
average mixing parameter: 0.802815 +/- 0.0381105
p_in: 0.218138	p_out: 0.0162473
